# spring-boot-mongodb-mongock

./: Expenses Application API.postman_collection.json  README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/mongock/: SpringBootMongockDemoApplication.java
src/main/java/id/my/hendisantika/mongock/config/: DatabaseChangeLog.java  SwaggerConfig.java
src/main/java/id/my/hendisantika/mongock/controller/: ExpenseController.java
src/main/java/id/my/hendisantika/mongock/model/: Expense.java  ExpenseCategory.java
src/main/java/id/my/hendisantika/mongock/repository/: ExpenseRepository.java
src/main/java/id/my/hendisantika/mongock/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/mongock/: SpringBootMongockDemoApplicationTests.java
