spring.application.name=spring-boot-mongock-demo
####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
####### Mongock Properties ###########
mongock.change-logs-scan-package=id.my.hendisantika.mongock.config
